apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.clusterDefaultSecret.name }}
  labels:
    app: {{ template "cluster-ssl.name" . }}
    chart: {{ template "cluster-ssl.chart" . }}
    release: {{ .Release.Name }}
type: Opaque
data:
  {{ (.Files.Glob "files/default*.{csr,pem}").AsSecrets | indent 2 }}
