apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "cluster-ssl.release" . }}-create-certificates
  labels:
    app: {{ template "cluster-ssl.name" . }}
    chart: {{ template "cluster-ssl.chart" . }}
    release: {{ .Release.Name }}
spec:
  parallelism: 1
  completions: 1
  activeDeadlineSeconds: 600
  template:
    metadata:
      labels:
        app: {{ template "cluster-ssl.name" . }}
        release: {{ .Release.Name }}
    spec:
      nodeSelector:
        gravitational.io/k8s-role: master
      restartPolicy: OnFailure
      serviceAccountName: {{ template "cluster-ssl.serviceAccountName" . }}
      containers:
        - name: create-certs
          image: "{{ .Values.registry }}{{ .Values.image.repository }}:{{ .Values.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args: ["install"]
