{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "cluster-ssl.serviceAccountName" . }}
  labels:
    app: {{ template "cluster-ssl.name" . }}
    chart: {{ template "cluster-ssl.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "cluster-ssl.serviceAccountName" . }}
  namespace: monitoring
  labels:
    app: {{ template "cluster-ssl.name" . }}
    chart: {{ template "cluster-ssl.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
{{- end -}}
