apiVersion: v1
name: cluster-ssl-app
version: 1.0.0
appVersion: 1.0.0
description: Helm chart to deploy SSL certificates
home: https://github.com/gravitational/cluster-ssl-app
sources:
  - https://github.com/gravitational/cluster-ssl-app
engine: gotpl
